<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>PodiEase - Podiatrist-Approved Plantar Fasciitis Relief | Expert Care for Every Step</title>
    <meta name="description" content="Australia's trusted podiatrist-led store for plantar fasciitis relief. Evidence-based products, expert guidance, fast Australian shipping. Where science meets your sole." />
    <meta property="og:title" content="PodiEase - Podiatrist-Approved Plantar Fasciitis Relief" />
    <meta property="og:description" content="Expert care delivered to your door. Podiatrist-selected products for real, lasting relief from plantar fasciitis." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>